VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtc3VuYmVhbS01NS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1ib2FyLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1Q6NXf0wpdBOvKEly84VZFDgewbiMXj6FmVmGKxms0
CLERK_WEBHOOK_SECRET_KEY=whsec_123
PORT=5000
# VITE_BACKEND_URL=http://localhost:5000/api
VITE_BACKEND_URL=https://yoga-master-0y83.onrender.com/api

GMAIL_USER=ankitkundu866@gmail.com
GMAIL_PASS=xoda mzyu mhgi riri
EMAIL_FROM = ankitkundu866@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=achiandoomollo64@gmail.com
EMAIL_PASS=kkbiv elmd yiaw uwrw
EMAIL_FROM=achiandoomollo64@gmail.com

# MONGO_URI=mongodb+srv://achiandoomollo64:achiando%234838@mernshopping.yincy2t.mongodb.net/?retryWrites=true&w=majority&appName=Wanx
MONGO_URI=mongodb+srv://kunduankit054:QybqanTM5cjXUUMs@event.afevq.mongodb.net/?retryWrites=true&w=majority&appName=event

